Oregon, 284ff.

Ostend Manifesto, 486

Otis, James, 88, 95f.


Pacific, American influence, 447

Paine, Thomas, 103, 115, 175

Panama Canal, 508ff.

Panics: 1837, 262
  1857, 336
  1873, 464
  1893, 465

Parcel post, 529

Parker, A.B., 527

Parties: rise of, 168ff.
  Federalists, 169ff.
  Anti-Federalists (Jeffersonian Republicans), 169ff.
  Democrats, 260
  Whigs, 260ff.
  Republicans, 334ff.
  Liberal Republicans, 420
  Constitutional union, 340
  minor parties, 462ff.

Paterson, William, 196ff.

Penn, William, 6

Pennsylvania: founded, 6
  _See also_ Penn, Germans, Immigration, Industry, Revolutionary War,
    Constitutions, state, Suffrage

Pennsylvania University, 45

Pensions, soldiers and sailors, 413, 607
  mothers', 551

Pequots, 57

Perry, O.H., 200

Pershing, General, 610

Philadelphia, 36, 116

Philippines, 492ff., 516ff., 592

Phillips, Wendell, 320

Pierce, Franklin, 295, 330

Pike, Z., 193, 287

Pilgrims, 4

Pinckney, Charles, 148

Pitt, William, 61, 79, 87, 132

Planting system, 22f., 25, 149, 389, 393ff.

Plymouth, 4, 21

Polk, J.K., 265, 285f.

Polygamy, 290f.

Populist party, 464

Porto Rico, 515, 592

Postal savings bank, 529

Preble, Commodore, 196

Press. _See_ Newspapers

Primary, direct, 541

Princeton, battle, 129
  University, 45

Profit sharing, 572

Progressive party, 531f.

Prohibition, 591f.

Proprietary colonies, 3, 6

Provinces, royal, 49ff.

Public service, 538ff.

Pulaski, 121

Pullman strike, 465

Pure food act, 523

Puritans, 3, 7, 40ff.


Quakers, 6ff.

Quartering act, 83

Quebec act, 94

Queen Anne's War, 59

Quit rents, 21f.


Radicals, 579

Railways,  298, 402, 425, 460ff., 547, 621

Randolph, Edmund, 146, 147, 162

Ratification, of Constitution, 156ff.

Recall, 543

Reclamation, 523ff.

Reconstruction, 370ff.

Referendum, the, 543

Reign of terror, 174

Republicans: Jeffersonian, 179
  rise of present party, 334ff.
  supremacy of, 412ff.
  _See also_ McKinley, Roosevelt, and Taft

Resumption, 454

Revolution: American, 99ff.
  French, 171ff.
  Russian, 619

Rhode Island: founded, 4ff.
  self-government, 49
  _See also_ Suffrage

Roosevelt, Theodore, 492, 500ff., 531, 570

Royal province, 49ff.

Russia, 205, 207, 355, 479, 619

Russo-Japanese War, 511f.


Saint Mihiel, 612

Samoa, 481

San Jacinto, 280

Santa Fe trail, 287

Santo Domingo, 480, 513, 592

Saratoga, battle, 116, 130

Savannah, 116, 131

Scandinavians, 278

Schools. _See_ Education

Scott, General, 283, 330

Scotch-Irish, 7ff.

Seamen's act, 590

Sea power: American Revolution, 118
  Napoleonic wars, 193ff.
  Civil War, 353
  Caribbean, 593
  Pacific, 447
  World War, 610ff.

Secession, 344ff.

Sedition: act of 1798, 180ff., 187
  of 1918, 608

Senators, popular election, 527, 541ff.

Seven Years' War, 60ff.

Sevier, John, 218

Seward, W.H., 322, 342

Shafter, General, 492

Shays's rebellion, 142

Sherman, General, 361

Sherman: anti-trust law, 461
  silver act, 458

Shiloh, 361

Shipping. _See_ Commerce

Shipping act, 607

Silver, free, 455ff.

Slavery: colonial, 16f.
  trade, 150
  in Northwest, 219
  decline in North, 316f.
  growth in South, 320ff.
  and the Constitution, 324
  and territories, 325ff.
  compromises, 350
  abolished, 357ff.

Smith, Joseph, 290

Socialism, 577ff.

Solid South, 388

Solomon, Hayn, 126

Sons of liberty, 82

South: economic and political views, 309ff.
  _See also_ Slavery and Planting system, and Reconstruction

South Carolina: founded, 6
  nullification, 253ff.
  _See also_ Constitutions, state, Suffrage, Slavery, and Secession

South Dakota, 442

Spain: and Revolution, 130
  Louisiana, 190
  Monroe Doctrine, 205
  Spanish War, 490ff.

Spoils system, 244, 250, 418, 536ff.

Stamp act, 82ff.

Stanton, Elizabeth Cady, 564

States: disorders under Articles of Confederation, 141
  constitutions, federal limits on, 155
  position after Civil War, 366ff.
  _See also_ Suffrage, Nullification, and Secession

Steamboat, 234

Stowe, H.B., 332

Strikes: of 1877, 581
  Pullman, 581
  coal, 526
  _See also_ Labor

Submarine campaign, 600ff.

Suffrage: colonial, 42, 51
  first state constitutions, 239
  White manhood, 242
  Negro, 374ff., 385f.
  Woman, 110, 562ff.

Sugar act, 81

Sumner, Charles, 319

Sumter, Fort, 350

Swedes, 3, 13


Taft, W.H., 527ff.

Tammany Hall, 306, 418

Taney, Chief Justice, 357

Tariff: first, 167
  of 1816, 203
  development of, 251ff.
  abominations, 249, 253
  nullification, 251
  of 1842, 264
  Southern views of, 309ff.
  of 1857, 337
  Civil War, 367
  Wilson bill, 459
  McKinley bill, 422
  Dingley bill, 472
  Payne-Aldrich, 528
  Underwood, 588

Taxation: and representation, 149
  and Constitution, 154
  Civil War, 353
  and wealth, 522, 551
  and World War, 606

Tea act, 88

Tea party, 92

Tenement house reform, 549

Tennessee, 28, 224

Territories, Northwest, 219
  South of the Ohio, 219
  _See also_ Slavery and Compromise

Texas, 278ff.

Tippecanoe, battle, 198

Tocqueville, 267

Toleration, religious, 42

Tories, colonial, 84
  in Revolution, 112

Townshend acts, 80, 87

Trade, colonial, 70
  legislation, 70. _See_ Commerce

Transylvania company, 28

Treasury, independent, 263

Treaties, of 1763, 61
  alliance with France, 177
  of 1783 with England, 134
  Jay, 177, 218
  Louisiana purchase, 191f.
  of 1815, 201
  Ashburton, 265
  of 1848 with Mexico, 283
  Washington with England, 481
  with Spain, 492
  Versailles (1919), 612ff.

Trenton, battle, 116

Trollope, Mrs., 268

Trusts, 405ff., 461, 472ff., 521, 526, 530

Tweed, W.M., 418

Tyler, President, 264ff., 281, 349


"Uncle Tom's Cabin," 332

Union party, 365

Unions. _See_ Labor

Utah, 290ff., 329, 442

Utilities, municipal, 548


Vallandigham, 360

Valley Forge, 116, 129

Van Buren, Martin, 262

Venango, Fort, 59

Venezuela, 482ff., 512

Vermont, 223

Vicksburg, 361

Virginia: founded, 3.
  _See also_ Royal province, Constitutions, state, Planting system,
    Slavery, Secession, and Immigration


Walpole, Sir Robert, 66

Wars: colonial, 57ff.
  Revolutionary, 99ff.
  of 1812, 199ff.
  Mexican, 282ff.
  Civil, 344ff.
  Spanish, 490ff.
  World, 596ff.

Washington: warns French, 60
  in French war, 63
  commander-in-chief, 101ff.
  and movement for Constitution, 142ff.
  as President, 166ff.
  Farewell Address, 178

Washington City, 166

Washington State, 442

Webster, 256, 265, 328

Welfare work, 573

Whigs: English, 78
  colonial, 83
  rise of party, 260ff., 334, 340

Whisky Rebellion, 171

White Camelia, 382

White Plains, battle, 114

Whitman, Marcus, 284

William and Mary College, 45

Williams, Roger, 5, 42

Wilmot Proviso, 326

Wilson, James, 147

Wilson, Woodrow, election, 533f.
  administrations, 588ff.

Winthrop, John, 3

Wisconsin, admission, 274

Witchcraft, 41

Wollstonecraft, Mary, 556

Women: colonial, 28
  Revolutionary War, 124
  labor, 305
  education and civil rights, 554ff.
  suffrage, 562ff.

Workmen's compensation, 549

Writs of assistance, 88

Wyoming, admission, 442


X, Y, Z affair, 180


Yale, 44

Young, Brigham, 290


Zenger, Peter, 48

       *       *       *       *       *

Printed in the United States of America.

       *       *       *       *       *

[Transcriber's notes:

Punctuation normalized in all _Underwood and Underwood, N.Y._

Superscripted letters are denoted with a caret. For example, G^O
WASHINGTON.

Period added after Mass on verso page. Original read "Mass, U.S.A."

Chapter I, page 19, period added to pp. 55-159 and pp. 242-244.

Chapter IV, page 61 cooperation changed to cooperation twice to match
rest of text usage. Also on page 620.

Chapter VI, page 121 changed maneuvered to manoevered.

Chapter VIII, page 185, period added to "Vol." Original read "Vol III,"

Chapter X, page 219, changed coordinate to coordinate to reflect rest of
text usage.

Chapter X, page 234, Italicized habeus corpus to match rest of text.

Chapter XI, page 257 changed reestablished to reestablished to conform
to rest of text usage.

Chapter XI, page 259 changed reelection to reelection

Chapter XII, page 269 added period after "Vol" Vol. II

Chapter XII, page 270. Title of work reads "_Selected Documents of
United States History, 1776-1761_". Research shows the document does
have this title.

Chapter XV, page 351. changed "bout" to "about". "for only about"

Chapter XVI, page 385. changed "provisons" to "provisions".

Chapter XX, page 478. changed "aniversary" to "anniversary".

Chapter XXIV, page 579 word "on" changed to "one" "five commissioners,
one of whom,"

Topical Syllabus. Missing periods added to normalize punctuation in
entries such as on page 648 (4) Sixteenth Amendment--income tax
(528-529).

Appendix, page 631, comma changed to semi-colon on "bills of credit;" to
match rest of list. Also on "obligation of contracts;"

Index, page 657, changed "Freesoil" to Free-soil to match rest of text
usage.

Index, page 660, space removed from "396 ff." changed to "status of,
396ff."

Index, Page 662, added comma to States: disorders under Articles of
Constitution, 141]





End of the Project Gutenberg EBook of History of the United States
by Charles A. Beard and Mary R. Beard

*** END OF THIS PROJECT GUTENBERG EBOOK HISTORY OF THE UNITED STATES ***

***** This file should be named 16960-8.txt or 16960-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/6/9/6/16960/

Produced by Curtis Weyant, M and the Online Distributed
Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
Project Gutenberg's Manual of Surgery, by Alexis Thomson and Alexander Miles

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Manual of Surgery
       Volume First: General Surgery. Sixth Edition.

Author: Alexis Thomson and Alexander Miles

Release Date: March 4, 2006 [EBook #17921]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK MANUAL OF SURGERY ***




Produced by Jonathan Ingram, Laura Wisewell and the Online
Distributed Proofreading Team at http://www.pgdp.net





+--------------------------------------------------------------------+
|                                                                    |
| Transcriber's note: The original text used the apothecaries'       |
| symbols here rendered as [ounce] and [dram]. The substitutions     |
| used for other special characters, such as the oe ligature, are    |
| standard. All the special characters are preserved in the UTF-8    |
| and HTML versions of this text.                                    |
|                                                                    |
| In addition, a number of printing errors have been corrected.      |
| These are marked in the HTML version only.                         |
|                                                                    |
+--------------------------------------------------------------------+




                     OXFORD MEDICAL PUBLICATIONS



                          MANUAL OF SURGERY



                                  BY

                     ALEXIS THOMSON, F.R.C.S.Ed.
           _PROFESSOR OF SURGERY, UNIVERSITY OF EDINBURGH_
                  SURGEON EDINBURGH ROYAL INFIRMARY

                                 AND

                     ALEXANDER MILES, F.R.C.S.Ed.
                  SURGEON EDINBURGH ROYAL INFIRMARY


                             VOLUME FIRST
                           GENERAL SURGERY


                       _SIXTH EDITION REVISED_
                       _WITH 169 ILLUSTRATIONS_



                                LONDON
                 HENRY FROWDE and HODDER & STOUGHTON
                        THE _LANCET_ BUILDING
                 1 & 2 BEDFORD STREET, STRAND, W.C.2