    abscesses of, 382
    actinomycosis of, 126
    cancer of, 394, 398
    dermoids, 210
    grafting of, 11, 14
    preparation of, for operation, 244
    repair of, 6
    sporotrichosis of, 385
    structure of, 376
    syphilitic lesions of, 157, 166
    tuberculosis of, 382, 385
    tumours of, 391

  Skull, bossing of, 465
    craniotabes of, 175, 176, 465
    diffuse osteoma of, 485
    natiform, 176
    Parrot's nodes, 465
    syphilitic disease of, 462
    unilateral hypertrophy of, 487