Sections 170-173, 186, 189, 194; MacDonald, _Documentary Source Book_,
pp. 174, 573, 593, 595; Hart, _Contemporaries_, Vol. IV, pp. 529-531;
Rhodes, _History_, Vol. VIII, pp. 93-97.

=Free Silver and the Campaign of 1896.=--Dewey, _National Problems_
(American Nation Series), pp. 220-237, 314-328; Hart, _Contemporaries_,
Vol. IV, pp. 533-538.

=Tariff Revision.=--Dewey, _Financial History_, Sections 167, 180, 181,
187, 192, 196; Hart, _Contemporaries_, Vol. IV, pp. 518-525; Rhodes,
_History_, Vol. VIII, pp. 168-179, 346-351, 418-422.

=Federal Regulation of Railways.=--Dewey, _National Problems_, pp.
91-111; MacDonald, _Documentary Source Book_, pp. 581-590; Hart,
_Contemporaries_, Vol. IV, pp. 521-523; Rhodes, _History_, Vol. VIII,
pp. 288-292.

=The Rise and Regulation of Trusts.=--Dewey, _National Problems_, pp.
188-202; MacDonald, _Documentary Source Book_, pp. 591-593.
