         _a._ British colonial system (69-72).
         _b._ Disorders under Articles of Confederation (140).
         _c._ The first tariff under the Constitution (150, 167-168).
         _d._ Development of the tariff, 1816-1832 (252-254).
         _f._ Tariff and nullification (254-256).
         _g._ Development to the Civil War--attitude of South and West
              (264, 309-314, 357).
         _h._ Republicans and Civil War tariffs (352, 367).
         _i._ Revival of the tariff controversy under Cleveland (422).
         _j._ Tariff legislation after 1890--McKinley bill (422),
              Wilson bill (459), Dingley bill (472), Payne-Aldrich bill
              (528), Underwood bill (588).
       4. Foreign and domestic commerce and transportation
          (_see_ Tariff, Immigration, and Foreign Relations).
         _a._ British imperial regulations (69-72).
         _b._ Confusion under Articles of Confederation (140).
         _c._ Provisions of federal Constitution (150).
         _d._ Internal improvements--aid to roads, canals, etc.
              (230-236).
         _e._ Aid to railways (403).