    atrophy of, 479
    bacterial diseases of, 438
    Brodie's abscess of, 448
    cancer of, secondary, 499
    caries of, 437, 438
    changes in ulcers of leg, 79
    chondroma of, 487
    cysts of, 477, 500
    diseases of, 434
      due to staphylococcus aureus, 438
    endothelioma of, 492
    exostoses of, 191, 481
    fibroma of, 491
    fragility of, 479
    grafting, 16, 436
    gumma of, 464
    hydatid disease of, 467
    hyperostosis, 435, 464
    hypertrophic pulmonary osteo-arthropathy, 480
    hypertrophy of, 435