       1. Extent of colonial trade and commerce (32-35).
       2. British regulation (69-70).
       3. Effects of the Revolution and the Constitution
          (139-140, 154).
       4. Growth of American shipping (195-196).
       5. Waterways and canals (230-236).
       6. Rise and extension of the railway system (298-300).
       7. Growth of American foreign trade (445-449).
     IV. Rise of organized labor.
       1. Early phases before the Civil War: local unions, city
          federations, and national unions in specific trades
          (304-307).
       2. The National Trade Union, 1866-1872 (574-575).
       3. The Knights of Labor (575-576).
       4. The American Federation of Labor (573-574).
         _a._ Policies of the Federation (576-577).
         _b._ Relations to politics (579-581).
         _c._ Contests with socialists and radicals (577-579).
         _d._ Problems of immigration (582-585).
       5. The relations of capital and labor.