11 James K. Polk         Tenn.  Dem.    1845-1849   George M. Dallas
12 Zachary Taylor        La.    Whig    1849-1850   Millard Fillmore
13 Millard Fillmore[20]  N.Y.   Whig    1850-1853
14 Franklin Pierce       N.H.   Dem.    1853-1857   William R. King
15 James Buchanan        Pa.    Dem.    1857-1861   J.C. Breckinridge
16 Abraham Lincoln       Ill.   Rep.    1861-1865   Hannibal Hamlin
                                                    Andrew Johnson
17 Andrew Johnson[20]    Tenn.  Rep.    1865-1869
18 Ulysses S. Grant      Ill.   Rep.    1869-1877   Schuyler Colfax
                                                    Henry Wilson
19 Rutherford B. Hayes   Ohio   Rep.    1877-1881   Wm. A. Wheeler
20 James A. Garfield     Ohio   Rep.    1881-1881   Chester A. Arthur
21 Chester A. Arthur[20] N.Y.   Rep.    1881-1885
22 Grover Cleveland      N.Y.   Dem.    1885-1889   Thomas A. Hendricks
23 Benjamin Harrison     Ind.   Rep.    1889-1893   Levi P. Morton
24 Grover Cleveland      N.Y.   Dem.    1893-1897   Adlai E. Stevenson
25 William McKinley      Ohio   Rep.    1897-1901   Garrett A. Hobart
                                                    Theodore Roosevelt
26 Theodore Roosevelt[20]N.Y.   Rep.    1901-1909   Chas. W. Fairbanks
27 William H. Taft       Ohio   Rep.    1909-1913   James S. Sherman