                times)     .|
                           .|
                           .|
      By First Husband     .|                  By Second           By Third
              ..............|                  Husband             Husband
   +-----------+------------+----------+-------+-------+-----------+------+
   |          .|            |          |       +-------+-----------+------+
   M          .F            F          F       |       |           +------+
   |          .|            |          |       MB      F Died in      No
Died       Grandmother      |          |               | Childbed    Family
 aet.          .|            |     +-----------+   +----+---
 70           .|        +------+  |had family |   |
              .|        |      |  |but history|   |
              .|        MB    MB  |not known  |   MB
              .|
              .|
              .|.............................
+-----+----------+------------+------------+------------+-------------+
|     |          |            |            |.           |             |
|     |          |            |            |.           |             |