     I. Causes: religious (1-2, 4-11, 302), economic (12-17, 302-303),
        and political (302-303).
     II. Colonial immigration.
       1. Diversified character: English, Scotch-Irish, Irish, Jews,
          Germans and other peoples (6-12).
       2. Assimilation to an American type; influence of the land
          system (23-25, 411).
       3. Enforced immigration: indentured servitude, slavery, etc.
          (13-17).
     III. Immigration between 1789-1890.
       1. Nationalities: English, Irish, Germans, and Scandinavians
          (278, 302-303).
       2. Relations to American life (432-433, 445).
     IV. Immigration and immigration questions after 1890.
       1. Change in nationalities (410-411).
       2. Changes in economic opportunities (411).
       3. Problems of congestion and assimilation (410).
       4. Relations to labor and illiteracy (582-586).
       5. Oriental immigration (583).
       6. The restriction of immigration (583-585).