28 Woodrow Wilson        N.J.   Dem.    1913-1921   Thomas R. Marshall
29 Warren G. Harding     Ohio   Rep.    1921-       Calvin Coolidge


FOOTNOTES:

[20] Promoted from the vice-presidency on the death of the president.

POPULATION OF THE OUTLYING POSSESSIONS: 1920 AND 1910

----------------------------------------+--------------+---------------
                AREA                    |     1920     |     1910
----------------------------------------+--------------+---------------
United States with outlying possessions |117,857,509   | 101,146,530
                                        +--------------+---------------
Continental United States               |105,708,771   | 91,972,266
Outlying Possessions                    | 12,148,738   |  9,174,264
                                        +--------------|---------------
  Alaska                                |     54,899   |     64,356
  American Samoa                        |      8,056   |      7,251[21]