           (5) Seventeenth amendment--election of Senators (541-542).
           (6) Eighteenth amendment--prohibition (591-592).
           (7) Nineteenth amendment--woman suffrage (563-568).
       3. Development of the suffrage.
         _a._ Colonial restrictions (51-52).
         _b._ Provisions of the first state constitutions
              (110, 238-240).
         _c._ Position under federal Constitution of 1787 (149).
         _d._ Extension of manhood suffrage (241-244).
         _e._ Extension and limitation of negro suffrage (373-375,
              382-387).
         _f._ Woman suffrage (560-568).
     II. Relation of government to economic and social welfare.
       1. Debt and currency.
         _a._ Colonial paper money (80).
         _b._ Revolutionary currency and debt (125-127).
         _c._ Disorders under Articles of Confederation (140-141).
         _d._ Powers of Congress under the Constitution to coin money
              (_see_ Constitution in the Appendix).
         _e._ First United States bank notes (167).