pp. 54-61, 87-89; (3) in Pennsylvania, pp. 232-237, 253-257; (4) in New
York, pp. 316-321. Interesting source materials in Hart, _American
History Told by Contemporaries_, Vol. II, pp. 255-275, 276-290.

=The Government of a Royal Province, Virginia.=--Lodge, pp. 43-50.
Special Reference: E.B. Greene, _The Provincial Governor_ (Harvard
Studies).

=The Government of a Proprietary Colony, Pennsylvania.=--Lodge, pp.
230-232.

=Government in New England.=--Lodge, pp. 412-417.

=The Colonial Press.=--Special Reference: G.H. Payne, _History of
Journalism in the United States_ (1920).

=Colonial Life in General.=--John Fiske, _Old Virginia and Her
Neighbors_, Vol. II, pp. 174-269; Elson, _History of the United States_,
pp. 197-210.
