     IV. Revolutionary War, 1775-1783 (99-135).
     V. The War of 1812, 1812-1815 (193-201).
     VI. The Mexican War, 1845-1848 (276-284).
     VII. The Civil War, 1861-1865 (344-375).
     VIII. The Spanish War, 1898 (485-497).
     IX. The World War, 1914-1918 [American participation, 1917-1918]
         (596-625).

=Government=

     I. Development of the American system of government.
       1. Origin and growth of state government.
         _a._ The trading corporation (2-4), religious congregation
              (4-5), and proprietary system (5-6).
         _b._ Government of the colonies (48-53).
         _c._ Formation of the first state constitutions (108-110).
         _d._ The admission of new states (_see_ Index under each
              state).
         _e._ Influence of Jacksonian Democracy (238-247).
         _f._ Growth of manhood suffrage (238-244).