         _a._ The corporation and labor (410, 570-571).
         _b._ Company unions and profit-sharing (571-572).
         _c._ Welfare work (573).
         _d._ Strikes (465, 526, 580-581).
         _e._ Arbitration (581-582).

=American Foreign Relations=

     I. Colonial period.
       1. Indian relations (57-59).
       2. French relations (59-61).
     II. Period of conflict and independence.
       1. Relations with Great Britain (77-108, 116-125, 132-135).
       2. Establishment of connections with European powers (128).
       3. The French alliance of 1778 (128-130).
       4. Assistance of Holland and Spain (130).
     III. Relations with Great Britain since 1783.
       1. Commercial settlement in Jay treaty of 1794 (177-178).
       2. Questions arising out of European wars [1793-1801]
          (176-177, 180).