=The Economic Development of the United States=

     I. The land and natural resources.
       1. The colonial land system: freehold, plantation, and manor
          (20-25).
       2. Development of the freehold in the West (220-221, 228-230).
       3. The Homestead act and its results (368, 432-433).
       4. The cattle range and cowboy (431-432).
       5. Disappearance of free land (443-445).
       6. Irrigation and reclamation (434-436).
       7. Movement for the conservation of resources (523-526).
     II. Industry.
       1. The rise of local and domestic industries (28-32).
       2. British restrictions on American enterprise (67-69, 70-72).
       3. Protective tariffs (see above, 648-649).
       4. Development of industry previous to the Civil War (295-307).
       5. Great progress of industry after the war (401-406).
       6. Rise and growth of trusts and combinations (406-412,
          472-474).
     III. Commerce and transportation.