
=Expansion of the United States=

     I. Territorial growth.
       1. Territory of the United States in 1783 (134 and color map).
       2. Louisiana purchase, 1803 (188-193 and color map).
       3. Florida purchase, 1819 (204).
       4. Annexation of Texas, 1845 (278-281).
       5. Acquisition of Arizona, New Mexico, California, and other
          territory at close of Mexican War, 1848 (282-283).
       6. The Gadsden purchase, 1853 (283).
       7. Settlement of the Oregon boundary question, 1846 (284-286).
       8. Purchase of Alaska from Russia, 1867 (479).
       9. Acquisition of Tutuila in Samoan group, 1899 (481-482).
       10. Annexation of Hawaii, 1898 (484).
       11. Acquisition of Porto Rico, the Philippines, and Guam at
           close of Spanish War, 1898 (493-494).
       12. Acquisition of Panama Canal strip, 1904 (508-510).
       13. Purchase of Danish West Indies, 1917 (593).
       14. Extension of protectorate over Haiti, Santo Domingo, and