
R.T. Ely, _The Labor Movement in America_.

T.S. Adams and H. Sumner, _Labor Problems_.

J.G. Brooks, _American Syndicalism_ and _Social Unrest_.

P.F. Hall, _Immigration and Its Effects on the United States_.


=Research Topics=

=The Rise of Trade Unionism.=--Mary Beard, _Short History of the
American Labor Movement_, pp. 10-18, 47-53, 62-79; Carlton, _Organized
Labor in American History_, pp. 11-44.

=Labor and Politics.=--Beard, _Short History_, pp. 33-46, 54-61,
103-112; Carlton, pp. 169-197; Ogg, _National Progress_ (American Nation
Series), pp. 76-85.
