=Conservation.=--Haworth, pp. 331-334; Ogg, pp. 96-115; Beard, _American
Government and Politics_ (3d ed.), pp. 401-416.

=Republican Dissensions under Taft's Administration.=--Haworth, pp.
351-360; Ogg, pp. 167-186; Paxson, pp. 324-342; Elson, pp. 916-924.

=The Campaign of 1912.=--Haworth, pp. 360-379; Ogg, pp. 187-208.


=Questions=

1. Compare the early career of Roosevelt with that of some other
President.

2. Name the chief foreign and domestic questions of the Roosevelt-Taft
administrations.

3. What international complications were involved in the Panama Canal
problem?
