       7. The World War (596-620).
     V. Relations with Germany.
       1. Negotiations with Frederick, king of Prussia (128).
       2. The Samoan controversy (481-482).
       3. Spanish-American War (491).
       4. The Venezuelan controversy (512).
       5. The World War (596-620).
     VI. Relations with the Orient.
       1. Early trading connections (486-487).
       2. The opening of China (447).
       3. The opening of Japan (448).
       4. The Boxer rebellion and the "open door" policy (499-502).
       5. Roosevelt and the close of the Russo-Japanese War (511).
       6. The Oriental immigration question (583-584).
     VII. The United States and Latin America.
       1. Mexican relations.
         _a._ Mexican independence and the Monroe Doctrine (205-207).
         _b._ Mexico and French intervention--policy of the United
              States (478-479).
         _c._ The overthrow of Diaz (1911) and recent questions