_History of the United States_, pp. 516-521, 526-527.

=The War with Mexico.=--Elson, pp. 526-538.

=The Oregon Boundary Dispute.=--Schafer, _History of the Pacific
Northwest_ (rev. ed.), pp. 88-104; 173-185.

=The Migration to Oregon.=--Schafer, pp. 105-172. Coman, _Economic
Beginnings of the Far West_, Vol. II, pp. 113-166.

=The Santa Fe Trail.=--Coman, _Economic Beginnings_, Vol. II, pp. 75-93.

=The Conquest of California.=--Coman, Vol. II, pp. 297-319.

=Gold in California.=--McMaster, Vol. VII, pp. 585-614.

=The Mormon Migration.=--Coman, Vol. II, pp. 167-206.

=Biographical Studies.=--Fremont, Generals Scott and Taylor, Sam
Houston, and David Crockett.