
14. Discuss the case of Marbury _vs._ Madison.

15. Summarize Marshall's views on: (_a_) states' rights; and (_b_) a
liberal interpretation of the Constitution.


=Research Topics=

=The Louisiana Purchase.=--Text of Treaty in Macdonald, _Documentary
Source Book_, pp. 279-282. Source materials in Hart, _American History
Told by Contemporaries_, Vol. III, pp. 363-384. Narrative, Henry Adams,
_History of the United States_, Vol. II, pp. 25-115; Elson, _History of
the United States_, pp. 383-388.

=The Embargo and Non-Intercourse Acts.=--Macdonald, pp. 282-288; Adams,
Vol. IV, pp. 152-177; Elson, pp. 394-405.

=Congress and the War of 1812.=--Adams, Vol. VI, pp. 113-198; Elson, pp.
408-450.