    lipoma of, 491
    lipping of, 527
    malacia of, 473
    marrow, function of, 434
    myeloma of, 491
    myxoma of, 491
    necrosis of, 438
    neuropathic atrophy of, 479
    osteoma of, 481
    osteomalacia of, 473
    osteomyelitis of, 65, 437, 438, 451, 453, 473
      fibrosa, 476
    osteoporosis of, 437
    osteopsathyrosis, 479
    ostitis deformans, 474
    Paget's disease of, 474
    periosteum, function of, 435
    periostitis, 437
    pulsating haematoma of, 498
    pyogenic diseases of, 438