    arteritis in, 282
    bones, lesions in, 461, 465
    brain, lesions in, 161
    of bursae, 428
    cirrhosis in, 168
    Colles' law, 178
    contracture of muscle in, 416
    dactylitis in, 176, 460, 466
    epiphysitis of infants, 465
    extra-genital, 153
    in female, 152, 164
    gumma, 168, 462
    hydrops in, 521
    incubation of, 151
    in infants, 179
    inherited, 146, 172
      contagiousness of, 178
      diagnosis of, 178
      facies of, 174, 175
      lesions of bone in, 465