              (594-596).
       2. Cuban relations.
         _a._ Slavery and the "Ostend Manifesto" (485-486).
         _b._ The revolutionary period, 1867-1877 (487).
         _c._ The revival of revolution (487-491).
         _d._ American intervention and the Spanish War (491-496).
         _e._ The Platt amendment and American protection (518-519).
       3. Caribbean and other relations.
         _a._ Acquisition of Porto Rico (493).
         _b._ The acquisition of the Panama Canal strip (508-510).
         _c._ Purchase of Danish West Indies (593).
         _d._ Venezuelan controversies (482-484, 512).
         _e._ Extension of protectorate over Haiti, Santo Domingo,
              and Nicaragua (513-514, 592-594).




INDEX
