Vol. I; Bryce, _American Commonwealth_ (1910 ed.), Vol. II, pp. 379-448;
136-167.

=Studies of Presidential Administrations.=--(_a_) Grant, (_b_) Hayes,
(_c_) Garfield-Arthur, (_d_) Cleveland, and (_e_) Harrison, in Haworth,
_The United States in Our Own Time_, or in Paxson, _The New Nation_
(Riverside Series), or still more briefly in Elson.

=Cleveland Democracy.=--Haworth, _The United States_, pp. 164-183;
Rhodes, _History of the United States_, Vol. VIII, pp. 240-327; Elson,
pp. 857-887.

=Analysis of Modern Immigration Problems.=--_Syllabus in History_ (New
York State, 1919), pp. 110-112.




CHAPTER XVIII
