
=Proposals of the Hartford Convention.=--Macdonald, pp. 293-302.

=Manufactures and the Tariff of 1816.=--Coman, _Industrial History of
the United States_, pp. 184-194.

=The Second United States Bank.=--Macdonald, pp. 302-306.

=Effect of European War on American Trade.=--Callender, _Economic
History of the United States_, pp. 240-250.

=The Monroe Message.=--Macdonald, pp. 318-320.

=Lewis and Clark Expedition.=--R.G. Thwaites, _Rocky Mountain
Explorations_, pp. 92-187. Schafer, _A History of the Pacific Northwest_
(rev. ed.), pp. 29-61.



