=Trust and Labor Legislation.=--Ogg, pp. 232-236.

=Legislation Respecting the Territories.=--Ogg, pp. 236-245.

=American Interests in the Caribbean.=--Ogg, pp. 246-265.

=American Interests in the Pacific.=--Ogg, pp. 304-324.

=Mexican Affairs.=--Haworth, pp. 388-395; Ogg, pp. 284-304.

=The First Phases of the European War.=--Haworth, pp. 395-412; Ogg, pp.
325-343.

=The Campaign of 1916.=--Haworth, pp. 412-418; Ogg, pp. 364-383.

=America Enters the War.=--Haworth, pp. 422-440; pp. 454-475. Ogg, pp.
384-399; Elson, pp. 951-970.

=Mobilizing the Nation.=--Haworth, pp. 441-453.
