           Nicaragua (593-594).
     II. Development of colonial self-government.
       1. Hawaii (485).
       2. Philippines (516-518).
       3. Porto Rico (515-516).
     III. Sea power.
       1. In American Revolution (118).
       2. In the War of 1812 (193-201).
       3. In the Civil War (353-354).
       4. In the Spanish-American War (492).
       5. In the Caribbean region (512-519).
       6. In the Pacific (447-448, 481).
       7. The role of the American navy (515).

=The Westward Advance of the People=

     I. Beyond the Appalachians.
       1. Government and land system (217-231).
       2. The routes (222-224).
       3. The settlers (221-223, 228-230).