
W.F. Willoughby, _Territories and Dependencies of the United States_
(1905).


=Research Topics=

=Roosevelt and "Big Business."=--Haworth, _The United States in Our Own
Time_, pp. 281-289; F.A. Ogg, _National Progress_ (American Nation
Series), pp. 40-75; Paxson, _The New Nation_ (Riverside Series), pp.
293-307.

=Our Insular Possessions.=--Elson, _History of the United States_, pp.
896-904.

=Latin-American Relations.=--Haworth, pp. 294-299; Ogg, pp. 254-257.

=The Panama Canal.=--Haworth, pp. 300-309; Ogg, pp. 266-277; Paxson, pp.
286-292; Elson, pp. 906-911.
