  Guam                                  |     13,275   |     11,806
  Hawaii                                |    255,912   |    191,909
  Panama Canal Zone                     |     22,858   |     62,810[21]
  Porto Rico                            |  1,299,809   |  1,118,012
  Military  and  naval,  etc.,  service |              |
    abroad                              |    117,238   |     55,608
  Philippine Islands                    |10,350,640[22]|  7,635,426[23]
  Virgin Islands of the United States   |    26,051[24]|     27,086[25]
----------------------------------------+--------------+---------------

FOOTNOTES:

[21] Population in 1912.

[22] Population in 1918.

[23] Population in 1903.

[24] Population in 1917.
