
=The War with Spain.=--Elson, _History of the United States_, pp.
889-896.

=Terms of Peace with Spain.=--Latane, pp. 63-81; Macdonald, pp. 602-608;
Hart, _Contemporaries_, Vol. IV, pp. 588-590.

=The Philippine Insurrection.=--Latane, pp. 82-99.

=Imperialism as a Campaign Issue.=--Latane, pp. 120-132; Haworth, pp.
257-277; Hart, _Contemporaries_, Vol. IV, pp. 604-611.

=Biographical Studies.=--William McKinley, M.A. Hanna, John Hay;
Admirals, George Dewey, W.T. Sampson, and W.S. Schley; and Generals,
W.R. Shafter, Joseph Wheeler, and H.W. Lawton.

=General Analysis of American Expansion.=--_Syllabus in History_ (New
York State, 1920), pp. 142-147.

