         _f._ Second United States bank notes (257).
         _g._ State bank notes (258).
         _h._ Civil War greenbacks and specie payment (352-353, 454).
         _i._ The Civil War debt (252).
         _j._ Notes of National Banks under act of 1864 (369).
         _k._ Demonetization of silver and silver legislation
              (452-458).
         _l._ The gold standard (472).
         _m._ The federal reserve notes (589).
         _n._ Liberty bonds (606).
       2. Banking systems.
         _a._ The first United States bank (167).
         _b._ The second United States bank--origin and destruction
              (203, 257-259).
         _c._ United States treasury system (263).
         _d._ State banks (258).
         _e._ The national banking system of 1864 (369).
         _f._ Services of banks (407-409).
         _g._ Federal reserve system (589).
       3. The tariff.