    regeneration of, 436
    rickety affections of, 468
    sarcoma of, 492
    sclerosis of, 435
    scurvy affecting, 473
    secondary tumours of, 499
    surgical anatomy of, 434
    staphylococcal diseases of, 438
    syphilitic diseases of, 461, 465
    transplantation of, 436
    tuberculous diseases of, 454
    tumours of, 480
      malignant, 492, 499
      metastatic, 499
      thyreoid, 500
    typhoid, infection of, 452
    X-ray appearances in diseases of, 445, 455, 485, 491, 496

  Bovine tuberculosis, 136
