=Direct Government.=--Beard, _American Government_, pp. 461-473; Ogg,
pp. 160-166.

=Popular Election of Senators.=--Beard, _American Government_, pp.
241-244; Ogg, pp. 149-150.

=Party Methods.=--Beard, _American Government_, pp. 656-672.

=Ballot Reform.=--Beard, _American Government_, pp. 672-705.

=Social and Economic Legislation.=--Beard, _American Government_, pp.
721-752.


=Questions=

1. Who were some of the critics of abuses in American life?

2. What particular criticisms were advanced?
