| These are marked in the HTML version only.                         |
|                                                                    |
+--------------------------------------------------------------------+




                     OXFORD MEDICAL PUBLICATIONS



                          MANUAL OF SURGERY



                                  BY

                     ALEXIS THOMSON, F.R.C.S.Ed.
           _PROFESSOR OF SURGERY, UNIVERSITY OF EDINBURGH_
                  SURGEON EDINBURGH ROYAL INFIRMARY