       4. Relations with the East (230-236).
     II. Beyond the Mississippi.
       1. The lower valley (271-273).
       2. The upper valley (275-276).
     III. Prairies, plains, and desert.
       1. Cattle ranges and cowboys (276-278, 431-432).
       2. The free homesteads (432-433).
       3. Irrigation (434-436, 523-525).
     IV. The Far West.
       1. Peculiarities of the West (433-440).
       2. The railways (425-431).
       3. Relations to the East and Europe (443-447).
       4. American power in the Pacific (447-449).

=The Wars of American History=

     I. Indian wars (57-59).
     II. Early colonial wars: King William's, Queen Anne's, and King
         George's (59).
     III. French and Indian War (Seven Years' War), 1754-1763 (59-61).