         _f._ Service of railways (402).
         _g._ Regulation of railways (460-461, 547-548).
         _h._ Control of trusts and corporations (461-462, 589-590).
       5. Land and natural resources.
         _a._ British control over lands (80).
         _b._ Early federal land measures (219-221).
         _c._ The Homestead act (368, 432-445).
         _d._ Irrigation and reclamation (434-436, 523-525).
         _e._ Conservation of natural resources (523-526).
       6. Legislation advancing human rights and general welfare
          (_see_ Suffrage).
         _a._ Abolition of slavery: civil and political rights of
              negroes (357-358, 373-375).
         _b._ Extension of civil and political rights to women
              (554-568).
         _c._ Legislation relative to labor conditions (549-551,
              579-581, 590-591).
         _d._ Control of public utilities (547-549).
         _e._ Social reform and the war on poverty (549-551).
         _f._ Taxation and equality of opportunity (551-552).